<div id="veille">
  
  <div class="row-fluid">
		<div class="span11">
			<p>Le plugin <b>veille</b> permet de mettre Sarah en veille (n'écoute aucune commande) durant une période de temps exprimée en millisecondes. Pour définir cette période, il faut modifier le paramètre <b>ctxTimeout</b> dans le fichier <b>custom.ini</b>.<br>
      Par exemple pour désactiver Sarah pendant trois heures il faudra mettre 10800000 (1000 millisecondes x 60 secondes x 60 minutes x 3 heures).</p>
			<p>Les phrases reconnues par Sarah :
				<ul>
					<li><i>Sarah, es-tu là ?</i> : elle répond "oui je t'écoute" lorsqu'elle n'est pas en veille, ou sinon "je suis actuellement en veille"</li>
					<li><i>Sarah, mets toi en veille</i> : Sarah n'écoute plus aucun ordre durant le temps défini par ctxTimeout</li>
					<li><i>Sarah, reviens maintenant</i> : Sarah va dire "je suis de retour" et on peut de nouveau utiliser toutes les commandes vocales</li>
				</ul>
			</p>
		</div>
  </div>

</div>
